<!doctype html>
<html>
<head>
<title>Quiz Combat</title>
<meta name="description" content="Game display for quiz combat">
<meta name="keywords" content="quiz combat gui">
<meta charset="UTF-8">

<style>
table
{
   table-layout: fixed;
   width: 70%;
   word-wrap:break-word;
   text-align:center;
}
body
{
   color:white;
}
</style>
</head>
<body style="background-color:navy">
   <div id="name_entry_div">
      <center>
      Enter player names:<br><br>
      <textarea style="background-color:grey;color:white" rows="30" cols="30" id="player_list" name="playerlist" placeholder="Player 1
Player 2
Player 3
..."></textarea><br><br>
      <button id="start_game" onclick="StartGame()">Start Game</button>
      </center>
   </div>
   <div id="display_text_div">
      <center><h1 id="display_text" style="color:red"></h1></center>
   </div>
   <script>
      var team1 = [];
      var team2 = [];
      var team1_defeated = [];   // defeated players in team 1
      var team2_defeated = [];   // defeated players in team 2
      var previous_winner = undefined;
      function StartGame() {
         if (document.getElementById("player_list").value.length > 0) {
            document.getElementById("name_entry_div").style.display = "none";
            CreateTeams();
            Intro();
            UpdateTables();
         }
      }
      function CreateTeams() {

         // Javascript shuffle function taken from https://www.w3docs.com/snippets/javascript/how-to-randomize-shuffle-a-javascript-array.html
         function shuffleArray(arr) {
            for (let i = arr.length - 1; i > 0; i--) {
               const j = Math.floor(Math.random() * (i + 1));
               [arr[i], arr[j]] = [arr[j], arr[i]];
            }
            return arr
         }

         var names = shuffleArray(document.getElementById("player_list").value.split("\n"));

         var player_counter = 0;
         for (i=0; i<names.length; i++) {
            var cleaned_name = names[i].replace(/\s+/g, '')
            if (cleaned_name.length > 0) {   // Skip empty lines
               if (player_counter % 2 == 0) {
                  team1.push(names[i]);
                  player_counter++;
               } else {
                  team2.push(names[i]);
                  player_counter++;
               }
            }
         }
         // If required, give extra life to last player of team 2 if number players is not even
         if (team2.length < team1.length) {
            team2.push("Extra Chance!");
         }

      }

      function Intro(timeout=2000) {
         document.getElementById("display_text").innerHTML = "CONTXTFUL presents";
         setTimeout(function () {
            document.getElementById("display_text").innerHTML += "<br><br>A CSC Creation";
            setTimeout(function () {
               document.getElementById("display_text").innerHTML += "<br><br>Quiz Combat!";
               setTimeout(function () {
                  document.getElementById("display_text").innerHTML = "";
                  document.getElementById("display_text_div").style.display = "none";
                  document.getElementById("game_div").style.display = "block";
               }, timeout)
            }, timeout)
         }, timeout)
      }
   </script>

   <div id="game_div" style="display:none;">
      <center>
         <table id="game_table" cellpadding="20">
         </table><br>
         <div id="defeated_div" style="display:none">
            <p style="color:red">Defeated players</p><br>
            <table id="defeated_table" border="1" cellpadding="10" style="background-color:black">
            </table>
         </div>
      </center>
   </div>
   <script>
      function UpdateTables() {
         // Check if the game is over
         if (Math.min(team1.length, team2.length) > 0) {
            var table = document.getElementById("game_table");
            // Update table of players still playing
            table.innerHTML = "";   // Empty table
            for (i=0; i < Math.max(team1.length, team2.length); i++) {
               var row = table.insertRow();
               var cell0 = row.insertCell(0);
               var cell1 = row.insertCell(1);
               if (i==0) {
                  cell0.innerHTML = "<button style='width:50%;background-color:cyan;' onclick='team2_defeat()'>"+team1[i]+"</button>"
                  cell1.innerHTML = "<button style='width:50%;background-color:yellow' onclick='team1_defeat()'>"+team2[i]+"</button>"

                  // Tap out button
                  if (previous_winner == "team1") {
                     cell0.innerHTML += "&nbsp;<button onclick='TapOut(1)' style='font-size:20px'>Tap Out</button>";
                  } else if (previous_winner == "team2") {
                     cell1.innerHTML += "&nbsp;<button onclick='TapOut(2)' style='font-size:20px'>Tap Out</button>";
                  }

               } else {
                  if (i <= team1.length -1) {cell0.innerHTML = team1[i];}
                  if (i <= team2.length -1) {cell1.innerHTML = team2[i];}
               }
            }

            // Update table of players defeated
            var defeated_table = document.getElementById("defeated_table")
            defeated_table.innerHTML = "";   // Empty table
            for (i=0; i < Math.max(team1_defeated.length, team2_defeated.length); i++) {
               var row = defeated_table.insertRow();
               var cell0 = row.insertCell(0);
               var cell1 = row.insertCell(1);
               if (i <= team1_defeated.length -1) {cell0.innerHTML = team1_defeated[i];}
               if (i <= team2_defeated.length -1) {cell1.innerHTML = team2_defeated[i];}
            }

         } else { // The game is over, a team is completely eliminated!
            DeclareWinner()
         }

      }
      function TapOut(team_number) {
         if (team_number == 1) {
            team1.push(team1.shift());
         } else if (team_number == 2) {
            team2.push(team2.shift());
         }
         previous_winner = undefined;  // A team cannot do 2 tap outs in a row
         UpdateTables();
      }

      function team1_defeat() {
         // First member of team 1 is eliminated
         team1_defeated.push(team1.shift());
         document.getElementById("defeated_div").style.display = "block";  // display defeated table
         previous_winner = "team2"
         UpdateTables()
      }
      function team2_defeat() {
         // First member of team 2 is eliminated
         team2_defeated.push(team2.shift());
         document.getElementById("defeated_div").style.display = "block";  // display defeated table
         previous_winner = "team1"
         UpdateTables()
      }
      function DeclareWinner() {
         document.getElementById("game_div").style.display = "none";
         document.getElementById("display_text_div").style.display = "block";
         var winner;
         if (team1.length == 0) {
            winner = "TEAM 2";
         } else if (team2.length == 0) {
            winner = "TEAM 1";
         } else {
            // this is a joke, should never be able to print because this function is only called if either team1 or team2 is empty.
            winner = "JAVASCRIPT";
         }
         var fireworks = "<img src='https://bestanimations.com/media/fireworks2/765734482fireworks-animation-5.gif'></img>"
         display_text.innerHTML = fireworks + "<br>";
         display_text.innerHTML += winner + " WINS !!!";
         display_text.innerHTML += "<br>" + fireworks;
      }
   </script>
</body>
</html>
